<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/vhdl/pipelinedDatapath/datapath.vhd" Line 418: Actual for formal port <arg fmt="%s" index="1">addra</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/vhdl/pipelinedDatapath/datapath.vhd" Line 429: Actual for formal port <arg fmt="%s" index="1">regin</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/vhdl/pipelinedDatapath/datapath.vhd" Line 487: Actual for formal port <arg fmt="%s" index="1">regin</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/vhdl/pipelinedDatapath/datapath.vhd" Line 498: Actual for formal port <arg fmt="%s" index="1">minp2</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/vhdl/pipelinedDatapath/datapath.vhd" Line 509: Actual for formal port <arg fmt="%s" index="1">prealunum</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/vhdl/pipelinedDatapath/datapath.vhd" Line 578: Actual for formal port <arg fmt="%s" index="1">regin</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/vhdl/pipelinedDatapath/datapath.vhd" Line 613: Actual for formal port <arg fmt="%s" index="1">regin</arg> is neither a static name nor a globally static expression
</msg>

</messages>

