<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/vhdl/pipelinedDatapath/datapath.vhd" Line 295: Actual for formal port <arg fmt="%s" index="1">minp1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/vhdl/pipelinedDatapath/datapath.vhd" Line 296: Actual for formal port <arg fmt="%s" index="1">minp2</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/vhdl/pipelinedDatapath/datapath.vhd" Line 316: Actual for formal port <arg fmt="%s" index="1">addra</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/vhdl/pipelinedDatapath/datapath.vhd" Line 384: Actual for formal port <arg fmt="%s" index="1">regin</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/vhdl/pipelinedDatapath/datapath.vhd" Line 394: Actual for formal port <arg fmt="%s" index="1">minp2</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/vhdl/pipelinedDatapath/datapath.vhd" Line 405: Actual for formal port <arg fmt="%s" index="1">prealunum</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/vhdl/pipelinedDatapath/datapath.vhd" Line 466: Actual for formal port <arg fmt="%s" index="1">regin</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/vhdl/pipelinedDatapath/datapath.vhd" Line 501: Actual for formal port <arg fmt="%s" index="1">regin</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="unknown" >"N:/P.20131013/rtf/vhdl/src/ieee/numeric_std.vhd" Line 3314: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="unknown" >"N:/P.20131013/rtf/vhdl/src/ieee/numeric_std.vhd" Line 3314: Assignment ignored
</msg>

</messages>

